"Window": {
	backgroundColor: "#fff"
}

"Label": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#000",
	font: {
		fontSize: 20,
		fontFamily: 'Helvetica Neue'
	},
	textAlign: 'center'
} 

".label2": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#000",
	textAlign: 'left',
	font: {
		fontSize: 14,
		fontFamily: 'Helvetica Neue'
	}
	
}

"#mapView": { 
    region: {
        latitude: 22.337827, 
        longitude: 114.181962, 
        latitudeDelta: 0.006, 
        longitudeDelta: 0.006
    }
}

"Annotation[platform=ios]": {
    rightButton: Titanium.UI.iOS.SystemButton.DISCLOSURE
}